[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,context,exception,excutils,extensions,utils,wsgi,jsonutils,log,service,xmlutils,
    gettextutils,iniparser,local,notifier,eventlet_backdoor,timeutils,sslutils,
    threadgroup,loopingcall,pastedeploy,version,setup,uuidutils,importutils,rpc,
    network_utils

# The base module to hold the copy of openstack.common
base=qonos
