[DEFAULT]
debug = True
# Log file location
log_file = /home/eddie/qonos/worker.log

[worker]
# worker_name can be set on the command line, this is the fallback value if not
worker_name = 'snapshot-worker'
# Indicates the worker should start as a daemon
daemonized = True
# The type of action that this worker handles
action_type = 'snapshot'
# The class of the processor wrapped by this worker
processor_class = 'qonos.worker.snapshot.snapshot.SnapshotProcessor'

# Processor specific settings
[snapshot_worker]
auth_url='http://127.0.0.1:5000/v2.0/'
nova_admin_user='demo'
nova_admin_password='startrek'

